-- Inserts para la Base de Datos

--------- CONSOLA BD ---------

-- ~~~~~~~~~~~~~~~~~~~~~~~ Zona ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Zona (Nombre) VALUES 
('Álvaro Obregón'), 
('Azcapotzalco'),
('Barrientos'),
('Benito Juárez'), 
('Ciudad Satélite'),
('Coyoacán'), 
('Cuajimalpa de Morelos'), 
('Cuauhtémoc'), 
('Gustavo A. Madero'), 
('Iztacalco'), 
('Iztapalapa'), 
('La Magdalena Contreras'),
('Lago de Guadalupe'),
('Los Bastones'),
('Lomas Verdes, Primera Sección'),
('Lomas Verdes, Segunda Sección'),
('Lomas Verdes, Tercera Sección'),
('Lomas Verdes, Cuarta Sección'),
('Miguel Hidalgo'), 
('Milpa Alta'), 
('Tláhuac'), 
('Tlalpan'),
('Tlanepantla de Baz'),
('Venustiano Carranza'), 
('Xochimilco');


-- ~~~~~~~~~~~~~~~~~~~~~~~ Paquete ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Paquete (Nombre, Precio) VALUES 
('Telefonía', 499.99),
('IzziTv', 550.50), 
('IzzInternet 60M', 569.99),
('IzzInternet 125M', 859.99),
('IzzInternet 200M', 939.99);


-- ~~~~~~~~~~~~~~~~~~~~~~~ Incidencia ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Incidencia (Nombre) VALUES 
('Transformador roto'), 
('No conexión'), 
('Módem roto'), 
('Cable suelto, en calle'), 
('Perro mordió cable'),
('Interferencia en la señal de TV'), 
('Línea telefónica con ruido'), 
('Velocidad de internet baja'), 
('Corte intermitente de servicio'), 
('No hay tono en la línea telefónica'), 
('Canal de TV no disponible'), 
('Problemas con la facturación'), 
('Servicio no instalado después de la fecha prometida'), 
('Problemas con el decodificador de TV'), 
('Problemas con el router de internet');


-- ~~~~~~~~~~~~~~~~~~~~~~~ Empleado ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Empleado (IdEmpleado, Rol, Nombre, ApellidoP, ApellidoM, Correo, Contra) VALUES 
('1', 'supervisor', 'Karla', 'Cruz', 'Muñiz', 'karicm@gmail.com', '1234Password'),
('joahan11', 'agente', 'Javier', 'García', 'Fernández', 'A01748222@tec.mx', 'Password1234'),
('luisaM2', 'agente', 'Luisa', 'González', 'Martínez', 'LuisaGZ@gmail.com', 'SecurePass5678'),
('paquitoS', 'agente', 'Paco', 'Ávila', 'Bautista', 'PaKoAvil@gmail.com', '12345678'),
('ferGuerra', 'agente', 'Fernanda', 'Carrión', 'Guerra', 'carrioFer@gmail.com', 'qwert'),

('andyMD', 'agente', 'Andrea', 'Domínguez', 'Mejía', 'andyDom@gmail.com', 'poiuy'),
('torres12', 'agente', 'Julio', 'Torres', 'Vázquez', 'torres10@gmail.com', 'torres11'),
('nataliu', 'agente', 'Natalia', 'Morales', 'Uscanga', 'natmora@gmail.com', 'mnbvcxz'),
('delgadoC', 'agente', 'Jesús', 'Delgado', 'Chávez', 'jisusD@gmail.com', 'asdfghj'),
('josae', 'agente', 'Andrés', 'Aguilar', 'Cabrera', 'andCabre@gmai.com', 'alpoiu');




-- ~~~~~~~~~~~~~~~~~~~~~~~ Cliente ~~~~~~~~~~~~~~~~~~~~~~~

-- ('+525584016051', 'Joahancin', 'García', 'Fernández', '2000-07-23', "masculino", "rarauwAzul@gmail.com", 5);

INSERT INTO Cliente (Celular, Nombre, ApellidoP, ApellidoM, FechaNac, Sexo, Correo, IdZona) VALUES 
('+525540066976', 'Alfredo', 'Azamar', 'López', '2000-07-23', "masculino", "fred.mar@gmail.com", 5),
('+525584016051', 'Joahancin', 'García', 'Fernández', '2000-07-23', "masculino", "rarauwAzul@gmail.com", 5),
('+525513604788', 'Lore', 'Delgado', 'Mendoza', '1990-02-16', "femenino", "lors.del@outlook.com", 5),
('+525516399531', 'Héctor', 'González', 'Sánchez', '1890-10-29', "masculino", "hgs.rt@yahoo.com", 5),
('+525586117753', 'José Antonio', 'Moreno', 'Tahuilan', '1918-05-23', "masculino", "pepo_PM@gmail.com", 5),
('+525521127409', 'Maximiliano', 'Lecona', 'Nieves', '2001-06-23', "masculino", "maxito.nieve@icloud.com", 6),

('+525574855162', 'Eric', 'Navarro', 'Martínez', '2002-11-05', "masculino", "manuEricsin@outlook.com", 21),
('+525517292933', 'Benjamín', 'Cruz', 'Cervantes', '2003-07-12', "masculino", "benjiewcwx@outlook.com", 8),
('+522282127852', 'Bernardo', 'Limón', 'Montes de Oca', '2002-04-14', "masculino", "limonsin@yahoo.com", 8),
('+525521044587', 'Ángel', 'Márquez', 'Curiel', '2000-10-03', "masculino", "angeliu@gmail.com", 8);


-- ~~~~~~~~~~~~~~~~~~~~~~~ Contrato ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Contrato (Fecha, Celular, IdPaquete) VALUES 
('2024-02-02', '+525540066976', 4),
('2024-02-03', '+525513604788', 1),
('2024-02-04', '+525513604788', 2),
('2024-02-05', '+525513604788', 5),
('2024-03-23', '+525516399531', 3),
('2024-03-21', '+525586117753', 1),
('2024-03-21', '+525586117753', 4),
('2024-03-29', '+525521127409', 1),
('2024-03-29', '+525521127409', 3),
('2024-03-29', '+525574855162', 4),
('2024-03-30', '+525574855162', 2),
('2024-03-30', '+525517292933', 1),
('2024-04-01', '+525517292933', 2),
('2024-03-31', '+522282127852', 2),
('2024-03-31', '+522282127852', 3),
('2024-03-31', '+525521044587', 5);


-- ~~~~~~~~~~~~~~~~~~~~~~~ Reporte ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Reporte (FechaHora, Prioridad, Descripcion, IdZona, Celular, IdEmpleado, IdIncidencia) VALUES 
('2024-05-05 20:12:23', 'alta', 'El transformador de la calle Lago se rompió', 3, '+525540066976', 'joahan11', 1),
('2024-05-28 15:12:23', 'media', 'No hay conexión por múltiples días', 5, '+525516399531', 'luisaM2', 2);


-- ~~~~~~~~~~~~~~~~~~~~~~~ Soluciones ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO SolucionBase (Nombre, Asunto) VALUES 
('Requiere técnico', 'soporte'),
('Se presentó incidencia', 'soporte'),
('Reiniciar el modém', 'internet'),
('Checar las conexiones del módem', 'internet'),
('Checar indicaciones led del módem', 'internet'),
('Reiniciar el teléfono', 'telefonia'),
('Verificar señal', 'telefonia'),
('Checar Conexiones decodificador', 'television'),
('Checar señal decodificador', 'television');

INSERT INTO Pasos (Descripcion, IdSolucion) VALUES 
('Ubicar el módem', 3),
('Buscar el orificio de reset', 3),
('Apretarlo durante 5 segundos', 3),
('Revisar que el cable de corriente esté conectado', 4),
('Revisar que el cable de internet esté conectado', 4),
('Revisar que el cable de ethernet esté conectado', 4),
('Revisar que el led de power esté encendido', 5),
('Revisar que el led de internet esté encendido', 5),
('Revisar que el led de ethernet esté encendido', 5),
('Revisar que el led de wifi esté encendido', 5),
('Apaga el teléfono', 6),
('Espera al menos 30 segundos', 6),
('Enciende el teléfono', 6),
('Asegúrate de que tienes buena señal', 7),
('Si la señal es débil, intenta moverte a un lugar con mejor señal', 7),
('Asegúrate de que todos los cables estén bien conectados', 8),
('Si hay algún cable suelto, reconéctalo', 8),
('Asegúrate de que la caja de cable tiene buena señal', 9),
('Si la señal es débil, intenta mover la caja de cable a un lugar con mejor señal', 9);


-- ~~~~~~~~~~~~~~~~~~~~~~~ Llamada ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Llamada (IdLlamada, FechaHora, Notas, Estado, Sentiment, Asunto, IdEmpleado, Celular) VALUES
('7811ce99-6f6c-45d8-9e20-071aada01b2c', '2024-06-05 7:45:37', 'no me sirve el internet', 1, 'neutral', 'internet', 'andyMD', '+525586117753'),
('44feff5b-2481-4c00-8582-717f8172fbd0', '2024-06-05 8:55:37', 'no me sirve el módem', 1, 'positive', 'internet', 'delgadoC', '+522282127852'),
('f9c11baf-c125-4271-ab5b-382a1425ac81', '2024-06-05 9:56:39', 'el control remoto no sirve', 1, 'negative', 'television', 'ferGuerra', '+525513604788'),
('971231b1-1580-4f58-90b2-5dc9710ee61f', '2024-06-05 10:58:39', 'no tengo señal', 1, 'negative', 'television', 'luisaM2', '+525516399531'),
('eb32ade4-2d6a-4048-9d6b-e03597f79513', '2024-06-05 11:59:32', 'no puedo recibir llamadas', 1, 'positive', 'telefonia', 'nataliu', '+525517292933'),
('6198a1bf-bc4a-4579-80c0-8bed63ec1591', '2024-06-05 6:05:52', 'no puedo realizar llamadas', 1, 'neutral', 'telefonia', 'paquitoS', '+525521044587'),
('c9e70e8d-441f-4b80-9efa-9f7f907da0a0', '2024-06-05 12:06:22', 'No sirve el internet', 1, 'positive', 'internet', 'torres12', '+525521127409'),
('3bea873c-ca96-4007-a533-40af9ea1f3ab', '2024-06-05 12:07:12', 'mi conexión esta lenta', 1, 'negative', 'internet', 'josae', '+525574855162');


-- ~~~~~~~~~~~~~~~~~~~~~~~ Encuesta ~~~~~~~~~~~~~~~~~~~~~~~


INSERT INTO Encuesta (Pregunta, Calificacion, IdLlamada) VALUES
(1, 5, "call1"),
(1, 4, "call2"),
(1, 2, "call3"),
(1, 1, "call4"),
(1, 3, "call5"),
(1, 4, "call6"),
(1, 2, "call7"),
(1, 4, "call2"),
(1, 4, "call2");


-- ~~~~~~~~~~~~~~~~~~~~~~~ Notificacion ~~~~~~~~~~~~~~~~~~~~~~~


INSERT INTO Notificacion (FechaHora, Titulo, Descripcion)
VALUES ('2024-05-31 18:39:23', 'Calidad de Llamadas', 'Empleados recuerden cuidar la calidad de todas sus llamadas');