-- Inserts para la Base de Datos

--------- CONSOLA BD ---------

-- ~~~~~~~~~~~~~~~~~~~~~~~ Zona ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Zona (Nombre) VALUES 
('Álvaro Obregón'), 
('Azcapotzalco'),
('Barrientos'),
('Benito Juárez'), 
('Ciudad Satélite'),
('Coyoacán'), 
('Cuajimalpa de Morelos'), 
('Cuauhtémoc'), 
('Gustavo A. Madero'), 
('Iztacalco'), 
('Iztapalapa'), 
('La Magdalena Contreras'),
('Lago de Guadalupe'),
('Los Bastones'),
('Lomas Verdes, Primera Sección'),
('Lomas Verdes, Segunda Sección'),
('Lomas Verdes, Tercera Sección'),
('Lomas Verdes, Cuarta Sección'),
('Miguel Hidalgo'), 
('Milpa Alta'), 
('Tláhuac'), 
('Tlalpan'),
('Tlanepantla de Baz'),
('Venustiano Carranza'), 
('Xochimilco');


-- ~~~~~~~~~~~~~~~~~~~~~~~ Paquete ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Paquete (Nombre, Precio) VALUES 
('Telefonía', 560), 
('Televisión', 600), 
('Internet', 800);


-- ~~~~~~~~~~~~~~~~~~~~~~~ Incidencia ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Incidencia (Nombre) VALUES 
('Transformador roto'), 
('No conexión'), 
('Módem roto'), 
('Cable suelto, en calle'), 
('Perro mordió cable'),
('Interferencia en la señal de TV'), 
('Línea telefónica con ruido'), 
('Velocidad de internet baja'), 
('Corte intermitente de servicio'), 
('No hay tono en la línea telefónica'), 
('Canal de TV no disponible'), 
('Problemas con la facturación'), 
('Servicio no instalado después de la fecha prometida'), 
('Problemas con el decodificador de TV'), 
('Problemas con el router de internet');


-- ~~~~~~~~~~~~~~~~~~~~~~~ Empleado ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Empleado (IdEmpleado, Rol, Nombre, ApellidoP, ApellidoM, Usuario, Contra) VALUES 
('1', 'supervisor', 'Lorena', 'Delgado', 'Mendoza', 'LoreDM', '1234Password'),
('2', 'agente', 'Pancho', 'Ramirez', 'Sosa', 'RamPancho', 'Password1234'),
('3', 'agente', 'Luisa', 'González', 'Martínez', 'LuisaGM', 'SecurePass5678');


-- ~~~~~~~~~~~~~~~~~~~~~~~ Cliente ~~~~~~~~~~~~~~~~~~~~~~~

-- ('+555240066976', 'Freddy', 'Azamar', 'López', '2000-07-23', 5),
-- ('+525586117753', 'José', 'Moreno', 'Tahuilan', '1970-09-16', 19),


INSERT INTO Cliente (Celular, Nombre, ApellidoP, ApellidoM, FechaNac, IdZona) VALUES 
('+525540066976', 'Freddy', 'Azamar', 'López', '2000-07-23', 5),
('78236472', 'Héctor', 'Martínez', 'Vazquez', '2001-02-12', 3),
('16535909', 'Laura', 'González', 'López', '1990-05-25', 3),
('15237817', 'Ana', 'Sánchez', 'Gutiérrez', '1992-07-20', 3),
('22235682', 'Javier', 'Torres', 'Mendoza', '1980-01-30', 3),
('25616832', 'Carlos', 'Pérez', 'Ramírez', '1985-10-15', 3);


-- ~~~~~~~~~~~~~~~~~~~~~~~ Contrato ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Contrato (Fecha, Celular, IdPaquete) VALUES 
('2024-02-02', '+525540066976', 3),
('2024-02-03', '78236472', 2),
('2024-03-23', '16535909', 1),
('2024-03-21', '15237817', 3),
('2024-03-29', '22235682', 2),
('2024-03-29', '22235682', 3),
('2024-03-30', '25616832', 3);

-- ~~~~~~~~~~~~~~~~~~~~~~~ Reporte ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Reporte (FechaHora, Prioridad, Descripcion, IdZona, Celular, IdEmpleado, IdIncidencia) VALUES 
('2024-05-05 20:12:23', 'alta', 'El transformador de la calle Lago se rompió', 3, '78236472', 2, 1);


-- ~~~~~~~~~~~~~~~~~~~~~~~ Soluciones ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO SolucionBase (Nombre, Asunto) VALUES 
('Reiniciar el modém', 'internet'),
('Checar las conexiones del módem', 'internet'),
('Checar indicaciones led del módem', 'internet');


INSERT INTO Pasos (Descripcion, IdSolucion) VALUES 
('Ubicar el módem', 1),
('Buscar el orificio de reset', 1),
('Apretarlo durante 5 segundos', 1),
('Revisar que el cable esté conectado', 2),
('Revisar que el cable esté conectado', 2),
('Revisar que el cable esté conectado', 2),
('Revisar que el led de power esté encendido', 3),
('Revisar que el led de power esté encendido', 3),
('Revisar que el led de power esté encendido', 3),
('Revisar que el led de power esté encendido', 3);




-- ~~~~~~~~~~~~~~~~~~~~~~~ Llamada ~~~~~~~~~~~~~~~~~~~~~~~

INSERT INTO Llamada (IdLlamada, FechaHora, Notas, Duracion, Estado, Sentiment, Asunto, IdEmpleado, Celular) VALUES
('call1', '2024-05-17 12:24:43', 'No me sirve el servicio', '00:02:10', 1, 'negative', 'internet', 2, '+525540066976'),
('call2', '2024-05-23 14:34:23', 'No me sirve el módem', '00:01:03', 0, 'neutral', 'internet', 2, '15237817');


-- ~~~~~~~~~~~~~~~~~~~~~~~ Encuesta ~~~~~~~~~~~~~~~~~~~~~~~


INSERT INTO Encuesta (Pregunta, Calificacion, IdLlamada) VALUES
(1, 5, "call1"),
(2, 2, "call1"),
(3, 3, "call1");

